spring.application.name=arrastrame-repositorio
#server.port=8081
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dbadmarrastramegrua?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

servicio.app.title : /arrastramegrua
servicio.app.controller : /arrastramegrua
#metodos GET POST PUT
servicio.app.uri.limpiarCache :/limpiarCache
servicio.app.uri.crearTipoAsistencia :/crear-tipoasistencia
servicio.app.uri.actualizarTipoAsistencia :/actualizar-tipoasistencia/{idtipoasistencia}
servicio.app.uri.buscarTipoAsistencia :/buscar-tipoasistencia/{idtipoasistencia}
servicio.app.uri.listarTodoTipoAsistencia :/listar-todo-tipoasistencia
servicio.app.uri.crearTipoGruaVehiculo :/crear-tipogruavehiculo
servicio.app.uri.actualizarTipoGruaVehiculo :/actualizar-tipogruavehiculo/{idgruavehiculo}
servicio.app.uri.buscarTipoGruaVehiculo :/buscar-tipogruavehiculo/{idgruavehiculo}
servicio.app.uri.listarTodoTipoGruaVehiculo :/listar-todo-tipogruavehiculo
servicio.app.uri.crearTipoStatusEventoAsistencia :/crear-tipostatuseventoasistencia
servicio.app.uri.actualizarTipoStatusEventoAsistencia :/actualizar-tipostatuseventoasistencia/{idtipostatuseventoasistencia}
servicio.app.uri.buscarTipoStatusEventoAsistencia :/buscar-tipostatuseventoasistencia/{idtipostatuseventoasistencia}
servicio.app.uri.listarTodoTipoStatusEventoAsistencia :/listar-todo-tipostatuseventoasistencia
servicio.app.uri.crearTipoSuperficieAsistencia :/crear-tiposuperficieasistencia
servicio.app.uri.actualizarTipoSuperficieAsistencia :/actualizar-tiposuperficieasistencia/{idtiposuperficieasistencia}
servicio.app.uri.buscarTipoSuperficieAsistencia :/buscar-tiposuperficieasistencia/{idtiposuperficieasistencia}
servicio.app.uri.listarTodoTipoSuperficieAsistencia :/listar-todo-tiposuperficieasistencia
servicio.app.uri.crearTipoVehiculoAsistencia :/crear-tipovehiculoasistencia
servicio.app.uri.actualizarTipoVehiculoAsistencia :/actualizar-tipovehiculoasistencia/{idtipovehiculoasistencia}
servicio.app.uri.buscarTipoVehiculoAsistencia :/buscar-tipovehiculoasistencia/{idtipovehiculoasistencia}
servicio.app.uri.listarTodoTipoVehiculoAsistencia :/listar-todo-tipovehiculoasistencia
servicio.app.uri.crearEstadoRuedasVehiculo :/crear-estadoruedasvehiculo
servicio.app.uri.actualizarEstadoRuedasVehiculo :/actualizar-estadoruedasvehiculo/{idestadoruedasvehiculo}
servicio.app.uri.buscarEstadoRuedasVehiculo :/buscar-estadoruedasvehiculo/{idestadoruedasvehiculo}
servicio.app.uri.listarTodoEstadoRuedasVehiculo :/listar-todo-estadoruedasvehiculo
servicio.app.uri.crearClienteAsistencia :/crear-clienteasistencia
servicio.app.uri.actualizarClienteAsistencia :/actualizar-clienteasistencia/{idusuario}
servicio.app.uri.buscarClienteAsistenciaxIdUsuario :/buscar-clienteasistencia/{idusuario}
servicio.app.uri.listarTodoClienteAsistencia :/listar-todo-clienteasistencia
servicio.app.uri.crearGruaVehiculo :/crear-gruavehiculo
servicio.app.uri.actualizarGruaVehiculo :/actualizar-gruavehiculo/{codigogrua}
servicio.app.uri.buscarGruaVehiculoxCodigoGruaVehiculo :/buscar-gruavehiculoxcodigogruavehiculo/{codigogruavehiculo}
servicio.app.uri.listarGruaVehiculoxTipoGruaVehiculo :/listar-gruavehiculoxtipogruavehiculo/{idtipogruavehiculo}
servicio.app.uri.listarGruaVehiculoxIdPaisxEstadoGruaVehiculo :/listar-gruavehiculoxidpaisxestadogruavehiculo/{idpais}/{estadogruavehiculo}
servicio.app.uri.crearAsistencia :/crear-asistencia
servicio.app.uri.actualizarAsistencia :/actualizar-asistencia/{codigoasistencia}
servicio.app.uri.buscarAsistenciaxCodigoAsistencia :/buscar-asistenciaxcodigoasistencia/{codigoasistencia}
servicio.app.uri.listarAsistenciaxTipoAsistencia :/listar-asistenciaxtipoasistencia/{idTipoAsistencia}
servicio.app.uri.crearDisponibilidadGruaEvento :/crear-disponibilidadgruaevento
servicio.app.uri.actualizarDisponibilidadGruaEvento :/actualizar-disponibilidadgruaevento/{codigogrua}
servicio.app.uri.buscarDisponibilidadGruaEventoxCodigoGrua :/buscar-disponibilidadgruaeventoxcodigogrua/{codigogrua}
servicio.app.uri.listarDisponibilidadGruaEventoxIdPaisxActivo :/listar-disponibilidadgruaeventoxidpaisxactivo/{idpais}





